[gd_scene load_steps=3 format=3 uid="uid://dn0qdvrj0imyo"]

[ext_resource type="Script" path="res://hud.gd" id="1_p1egw"]
[ext_resource type="LabelSettings" uid="uid://b874eoybtywsi" path="res://hud_label_settings.tres" id="2_0e8me"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p1egw")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 76.0
offset_top = 60.0
offset_right = 116.0
offset_bottom = 83.0
size_flags_horizontal = 4
label_settings = ExtResource("2_0e8me")

[node name="NextFruitLabel" type="Label" parent="."]
offset_left = 1084.0
offset_top = 67.0
offset_right = 1136.0
offset_bottom = 93.0
text = "Score :"
label_settings = ExtResource("2_0e8me")
